# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = kingfisher_scrapy.settings

[deploy]
url = http://127.0.0.1:6801/
project = kingfisher_scrapy
